{
    "extends": "eslint:recommended",
    "root": true,
    "env": {
        "es6": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "off",
            "always"
        ],
        "no-unused-vars": [
            "error",
            {"args": "none"}
        ],
        "no-trailing-spaces": [
            "error",
            {"skipBlankLines": false}
        ],
        "no-warning-comments": [
            "warn",
            {"terms": ["todo", "fixme"]}
        ],
        "camelcase": [
            "error",
            {"properties": "always"}
        ],
        "no-fallthrough": [
            "off"
        ]
    }
}
